[gd_scene format=3 uid="uid://1yk0qo63rtae"]

[ext_resource type="Texture2D" uid="uid://b8nt053ro42vy" path="res://580b585b2edbce24c47b2709.png" id="1_2bh1y"]
[ext_resource type="Script" uid="uid://cg2m1cwaui21t" path="res://mercurio.gd" id="2_jv3kb"]

[node name="Sprite2D" type="Sprite2D" unique_id=1079435483]
position = Vector2(500.99997, 248.99998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_2bh1y")
script = ExtResource("2_jv3kb")
